<!DOCTYPE html>
<html>
  <head>
    <style>
      .mancha {
        width: 50px;
        height: 50px;
        background-color: red;
        border-radius: 50% 0 50% 50%;
        position: relative;
        animation: crecer 2s infinite;
        clip-path: polygon(0 50%, 10% 40%, 20% 30%, 30% 20%, 40% 10%, 50% 0%, 60% 10%, 70% 20%, 80% 30%, 90% 40%, 100% 50%, 90% 60%, 80% 70%, 70% 80%, 60% 90%, 50% 100%, 40% 90%, 30% 80%, 20% 70%, 10% 60%);
      }

      @keyframes crecer {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.5);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="mancha"></div>
  </body>
</html>